#=======================================
# Personnal Configuration
#=======================================

server.name=http://localhost:8080
server.prefix=${server.name}/cas

ldap.rootDn=dc=syndicat-cotesdurhone,dc=com
ldap.baseDn=ou=people,dc=syndicat-cotesdurhone,dc=com
ldap.managerDn=cn=admin,dc=syndicat-cotesdurhone,dc=com
ldap.domain=declaration.syndicat-cotesdurhone.com
ldap.url=ldap://localhost:389
ldap.managerPassword=valleedurhone
ldap.authn.searchFilter=uid={user}

locale.default=fr

cas.logout.followServiceRedirects=true

#========================================
# General properties
#========================================
# Start TLS for SSL connections
ldap.useStartTLS=false

# LDAP connection timeout in milliseconds
ldap.connectTimeout=3000

#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.minSize=1
ldap.pool.maxSize=10
ldap.pool.validateOnCheckout=false
ldap.pool.validatePeriodically=true

# Amount of time in milliseconds to block on pool exhausted condition
# before giving up.
ldap.pool.blockWaitTime=3000

# Frequency of connection validation in seconds
# Only applies if validatePeriodically=true
ldap.pool.validatePeriod=300

# Attempt to prune connections every N seconds
ldap.pool.prunePeriod=300

# Maximum amount of time an idle connection is allowed to be in
# pool before it is liable to be removed/destroyed
ldap.pool.idleTime=600

#========================================
# Authentication
#========================================
# Should LDAP Password Policy be enabled?
ldap.usePpolicy=false

# Allow multiple DNs during authentication?
ldap.allowMultipleDns=false
